# grpc-test

./: pom.xml
src/main/java/br/com/grpc/client/: GrpcClient.java
src/main/java/br/com/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/stubs/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
